mail.to=380450382@qq.com
mail.username=593004108@qq.com
mail.token=ctphkoxawcqbbcba
mail.host=smtp.qq.com
mail.transport=smtp
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.debug=false